<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c9e6c502acd47e0b30cb7d3f015a7d0" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="CarPartsModel.Account" Width="1.75" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="CarPartsModel.Products" Width="1.5" PointX="9.625" PointY="0.5" />
        <EntityTypeShape EntityType="CarPartsModel.Shipments" Width="1.75" PointX="4.875" PointY="0.5" />
        <AssociationConnector Association="CarPartsModel.FK_Shipments_To_Accounts" />
        <EntityTypeShape EntityType="CarPartsModel.ShipmentProducts" Width="1.75" PointX="7.125" PointY="0.5" />
        <AssociationConnector Association="CarPartsModel.FK_ShipmentProducts_To_Products" />
        <AssociationConnector Association="CarPartsModel.FK_ShipmentProducts_To_Shipments" />
        <EntityTypeShape EntityType="CarPartsModel.Deliveries" Width="1.5" PointX="7.75" PointY="3.625" />
        <EntityTypeShape EntityType="CarPartsModel.ShipmentStatuses" Width="1.625" PointX="9.625" PointY="3.25" />
        <AssociationConnector Association="CarPartsModel.FK_Shipments_To_Deliveries" />
        <AssociationConnector Association="CarPartsModel.FK_Shipments_To_ShipmentStatuses" />
        <EntityTypeShape EntityType="CarPartsModel.Address" Width="1.5" PointX="0.5" PointY="4" />
        <EntityTypeShape EntityType="CarPartsModel.Customers" Width="1.5" PointX="2.625" PointY="3.875" />
        <AssociationConnector Association="CarPartsModel.FK_Customers_To_Address" />
        <AssociationConnector Association="CarPartsModel.FK_Shipments_To_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>